Record=TopLevelDocument|FileName=module.SchDoc
Record=SheetSymbol|SourceDocument=module.SchDoc|Designator=Designator_Led|SchDesignator=Designator_Led|FileName=OutPut_LED.SchDoc|SymbolType=Normal|RawFileName=OutPut_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=module.SchDoc|Designator=Designator_MCU|SchDesignator=Designator_MCU|FileName=STM.SchDoc|SymbolType=Normal|RawFileName=STM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=module.SchDoc|Designator=Designator_Power|SchDesignator=Designator_Power|FileName=POWER.SchDoc|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=module.SchDoc|Designator=Designator_RS485|SchDesignator=Designator_RS485|FileName=RS485.SchDoc|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=module.SchDoc|Designator=LOCK1|SchDesignator=Repeat(LOCK,1,5)|FileName=OutPut.SchDoc|SymbolType=Normal|RawFileName=OutPut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=module.SchDoc|Designator=LOCK2|SchDesignator=Repeat(LOCK,1,5)|FileName=OutPut.SchDoc|SymbolType=Normal|RawFileName=OutPut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=module.SchDoc|Designator=LOCK3|SchDesignator=Repeat(LOCK,1,5)|FileName=OutPut.SchDoc|SymbolType=Normal|RawFileName=OutPut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=module.SchDoc|Designator=LOCK4|SchDesignator=Repeat(LOCK,1,5)|FileName=OutPut.SchDoc|SymbolType=Normal|RawFileName=OutPut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=module.SchDoc|Designator=LOCK5|SchDesignator=Repeat(LOCK,1,5)|FileName=OutPut.SchDoc|SymbolType=Normal|RawFileName=OutPut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
